{
  "name": "在线 C 编译器",
  "short_name": "C编译器",
  "description": "浏览器内的轻量 C 语言在线编译/运行与格式化工具。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0c0d",
  "theme_color": "#0b0c0d",
  "lang": "zh-CN",
  "icons": [
    {"src": "./img/icon.svg", "sizes": "64x64", "type": "image/svg+xml", "purpose":"any"},
    {"src": "./img/icon.svg", "sizes": "128x128", "type": "image/svg+xml", "purpose":"any"},
    {"src": "./img/icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose":"any"},
    {"src": "./img/icon.svg", "sizes": "256x256", "type": "image/svg+xml", "purpose":"any maskable"},
    {"src": "./img/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose":"any maskable"}
  ]
}
